sylius_data:
    image: busybox
    volumes:
        - ../../:/var/www/sylius
        - /vendor
        - ~/.ssh/id_rsa:/root/.ssh/id_rsa:ro
        - ~/.composer:/root/.composer
        - /tmpfs

sylius_nginx:
    image: nginx
    links:
        - sylius_php
    volumes_from:
        - sylius_data
    volumes:
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro

mysql:
    image: mariadb
    environment:
        MYSQL_ROOT_PASSWORD: root

sylius_php:
    build: php
    working_dir: /var/www/sylius
    volumes_from:
        - sylius_data
    volumes:
        - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    links:
        - mysql
        - elasticsearch
        - memcached
        - selenium
    mem_limit: 2000000000
    ports:
        - "8080:8080"
    environment:
        SYMFONY__DB__ROOT__PASSWORD: root
        SYMFONY__DB__HOST: 172.17.0.4
        PHP_IDE_CONFIG: serverName=sylius.dev
        SYLIUS_APP_DEV_PERMITTED: 'yes'
        TERM: xterm

elasticsearch:
    image: elasticsearch

memcached:
    image: memcached

selenium:
    image: selenium/standalone-chrome-debug
    #image: selenium/standalone-firefox-debug

#sshd:
#    build: sshd
#    volumes_from:
#        - sylius_data